# Task-Management-System

./: README.md  TaskManagementAPI.sln
NewAPI/: Program.cs  Startup.cs  TaskManagementAPI.csproj  log.txt
NewAPI/ConfigExtention/: ConfigSettings.cs
NewAPI/Controllers/: AccountController.cs  TaskController.cs  TokenController.cs  UserController.cs
NewAPI/DTOs/: AuthenticatedResponse.cs  TokenApiModel.cs  UserLoginDto.cs  UserRegisterDto.cs
NewAPI/Data/: APIContext.cs
NewAPI/Migrations/: 20221104111737_TaskManagement.Designer.cs  20221104111737_TaskManagement.cs  APIContextModelSnapshot.cs
NewAPI/Model/: Task.cs  User.cs  UserTask.cs
NewAPI/Properties/: launchSettings.json
NewAPI/Repository/Implementation/: AccountRepository.cs  TaskRpository.cs  UserRepository.cs
NewAPI/Repository/Interface/: IAccountRepository.cs  ITaskRepository.cs  IUserRepository.cs
NewAPI/Security/: ITokenService.cs  TokenService.cs
NewAPI/Services/: ServiceReturnType.cs
NewAPI/Services/Implementation/: AccountService.cs  UserService.cs
NewAPI/Services/Interface/: IAccountService.cs  IUserService.cs
NewAPI/Settings/: AutoMapperProfile.cs
